.container {
  .title {
    font-size: 16px;
    text-align: center;
    line-height: 40px;
  }
  .good {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eaeaea;
  }
}